// codemirror theming

@each $name, $value in $themes
  body.#{$name}
    .CodeMirror
      background-color: getTheme($name, "bg")
      color: getTheme($name, "color")
    div.CodeMirror-cursor
      border-left: 2px solid getTheme($name, "accent")
    .CodeMirror div.CodeMirror-secondarycursor
      border-left: 2px solid getTheme($name, "accent")
    .CodeMirror-selected, .CodeMirror-focused .CodeMirror-selected
      background-color: rgba(getTheme($name, "accent"), 0.1)

    .cm-hr
      &::after
        background-color: rgba(getTheme($name, "color"), 0.4)

    // md theming
    .cm-formatting
      color: rgba(getTheme($name, "color"), 0.3)
      &.cm-formatting-underline, &.cm-formatting-strikethrough
      text-decoration: none
    .CodeMirror-line * *:not(.cm-m-markdown), .markdown-renderer.#{$name} .token
      color: getCodeTheme($name, "base")
      &.CodeMirror-activeline-background
        background: rgba(0, 0, 0, 0)
      &.cm-keyword, &.keyword
        color: getCodeTheme($name, "keyword")
      &.cm-operator, &.operator
        color: getCodeTheme($name, "operator")
      &.cm-variable-2, &.variable-2
        color: getCodeTheme($name, "variable-2")
      &.cm-variable-3, &.cm-type, &.variable-3, &.type
        color: getCodeTheme($name, "type")
      &.cm-builtin, &.builtin
        color: getCodeTheme($name, "builtin")
      &.cm-atom, &.cm-number, &.atom, &.number
        color: getCodeTheme($name, "number")
      &.cm-string, &.string
        color: getCodeTheme($name, "string")
      &.cm-string-2, &.string-2
        color: getCodeTheme($name, "string-2")
      &.cm-comment, &.comment
        color: getCodeTheme($name, "comment")
      &.cm-variable, &.cm-def, &.cm-property, &.variable, &.def, &.property
        color: getCodeTheme($name, "variable")
      &.cm-tag, &.cm-meta, &.tag, &.meta
        color: getCodeTheme($name, "tag")
      &.cm-attribute, &.attribute
        color: getCodeTheme($name, "attribute")
      &.cm-qualifier, &.cm-variable-3, &.cm-type, &.qualifier, &.variable-3, &.type
        color: getCodeTheme($name, "qualifier")
      &.cm-tag, &.tag
        color: getCodeTheme($name, "tag")
      &.cm-error, &.error
        color: getCodeTheme($name, "error")
      &.CodeMirror-matchingbracket
        text-decoration: underline
        color: white !important
