.cm-header
  font-weight: 800
  line-height: 1.1em
.cm-header-1
  font-size: 2.4em
  line-height: 1.6em
.cm-header-2
  font-size: 2em
  line-height: 1.4em
.cm-header-3
  font-size: 1.8em
  line-height: 1.2em
.cm-header-4
  font-size: 1.4em
.cm-header-5
  font-size: 1.2em
.cm-header-6
  font-size: 1em

.cm-formatting:not(.cm-formatting-header):not(.cm-formatting-quote)
  font-size: 0.6em
  opacity: 0.8
.CodeMirror *:not(.cm-m-markdown)
  font-family: 'Roboto Mono', monospace
  



.cm-em
  font-style: italic
.cm-strong
  font-weight: 800
.cm-strikethrough
  text-decoration: line-through

.cm-formatting-list
  padding: 0 8px 0 32px

.cm-code
  font-family: 'Roboto Mono', monospace

.cm-hr
  &::after
    content: ""
    position: absolute
    background-color: rgba($text-dark, 0.4)
    height: 1px
    width: calc(100% - 32px)
    left: 16px
    right: 16px
    top: 50%

.cm-formatting-quote
  padding-right: 16px
