// codemirror theming

.light
  .CodeMirror
    background-color: $main-light
    color: $text-light

  .CodeMirror-cursor
    border-left: 2px solid lighten($text-light, 20%)
  .CodeMirror div.CodeMirror-secondarycursor
      border-left: 2px solid lighten($text-light, 40%)
  .CodeMirror-selected, .CodeMirror-focused .CodeMirror-selected
    background-color: rgba($accent-light, 0.1)

  // md theming
  .cm-formatting
    color: rgba($text-light, 0.4)

  .CodeMirror-line * *:not(.cm-m-markdown)
    color: rgba(233, 237, 237, 1)
    .CodeMirror-cursor
      border-left: 1px solid #f8f8f0
    div.CodeMirror-selected
      background: rgba(255, 255, 255, 0.15)
    &.CodeMirror-focused div.CodeMirror-selected
      background: rgba(255, 255, 255, 0.1)
    .CodeMirror-line
      &::selection
        background: rgba(255, 255, 255, 0.1)
      > span
        &::selection, > span::selection
          background: rgba(255, 255, 255, 0.1)
      &::-moz-selection
        background: rgba(255, 255, 255, 0.1)
      > span
        &::-moz-selection, > span::-moz-selection
          background: rgba(255, 255, 255, 0.1)
    .CodeMirror-activeline-background
      background: rgba(0, 0, 0, 0)
    .cm-keyword
      color: rgba(199, 146, 234, 1)
    .cm-operator
      color: rgba(233, 237, 237, 1)
    .cm-variable-2
      color: #80CBC4
    .cm-variable-3, .cm-type
      color: #82B1FF
    .cm-builtin
      color: #DECB6B
    .cm-atom, .cm-number
      color: #F77669
    .cm-def
      color: rgba(233, 237, 237, 1)
    .cm-string
      color: #C3E88D
    .cm-string-2
      color: #80CBC4
    .cm-comment
      color: #546E7A
    .cm-variable
      color: #82B1FF
    .cm-tag, .cm-meta
      color: #80CBC4
    .cm-attribute
      color: #FFCB6B
    .cm-property
      color: #80CBAE
    .cm-qualifier, .cm-variable-3, .cm-type
      color: #DECB6B
    .cm-tag
      color: rgba(255, 83, 112, 1)
    .cm-error
      color: rgba(255, 255, 255, 1)
      background-color: #EC5F67
    .CodeMirror-matchingbracket
      text-decoration: underline
      color: white !important
