// codemirror theming


@each $name, $value in $themes
  body.#{$name}
    .CodeMirror
      background-color: getTheme($name, "bg")
      color: getTheme($name, "color")
    .CodeMirror-cursor
      border-left: 2px solid darken(getTheme($name, "color"), 20%)
    .CodeMirror div.CodeMirror-secondarycursor
        border-left: 2px solid darken(getTheme($name, "color"), 40%)
    .CodeMirror-selected, .CodeMirror-focused .CodeMirror-selected
      background-color: rgba(getTheme($name, "accent"), 0.1)

    .cm-hr
      &::after
        background-color: rgba(getTheme($name, "color"), 0.4)

    // md theming
    .cm-formatting
      color: rgba(getTheme($name, "color"), 0.3)
      &.cm-formatting-underline, &.cm-formatting-strikethrough
      text-decoration: none
    .CodeMirror-line * *:not(.cm-m-markdown)
      color: getCodeTheme($name, "base")
      &.CodeMirror-activeline-background
        background: rgba(0, 0, 0, 0)
      &.cm-keyword
        color: getCodeTheme($name, "keyword")
      &.cm-operator
        color: getCodeTheme($name, "operator")
      &.cm-variable-2
        color: getCodeTheme($name, "variable-2")
      &.cm-variable-3, &.cm-type
        color: getCodeTheme($name, "type")
      &.cm-builtin
        color: getCodeTheme($name, "builtin")
      &.cm-atom, &.cm-number
        color: getCodeTheme($name, "number")
      &.cm-string
        color: getCodeTheme($name, "string")
      &.cm-string-2
        color: getCodeTheme($name, "string-2")
      &.cm-comment
        color: getCodeTheme($name, "comment")
      &.cm-variable, &.cm-def, &.cm-property
        color: getCodeTheme($name, "variable")
      &.cm-tag, &.cm-meta
        color: getCodeTheme($name, "tag")
      &.cm-attribute
        color: getCodeTheme($name, "attribute")
      &.cm-qualifier, &.cm-variable-3, &.cm-type
        color: getCodeTheme($name, "qualifier")
      &.cm-tag
        color: getCodeTheme($name, "tag")
      &.cm-error
        color: getCodeTheme($name, "error")
      &.CodeMirror-matchingbracket
        text-decoration: underline
        color: white !important
