.markdown-renderer.dark
  color: $text-dark
  font-size: 24px
  padding: 4px 0
  h1, h2, h3, h4, h5, h6
    font-weight: 800
    line-height: 1.1em
  h1
    font-size: 2.4em
    line-height: 1.6em
  h2
    font-size: 2em
    line-height: 1.4em
  h3
    font-size: 1.8em
    line-height: 1.2em
  h4
    font-size: 1.4em
  h5
    font-size: 1.2em
  h6
    font-size: 1em
  pre, blockquote
    font-family: "Roboto-Mono", monospace
    background-color: $bg-alt-dark
    border-left: 4px solid $accent-dark
    padding: 8px 32px
    margin: 8px 0
    code
      font-family: "Roboto-Mono", monospace
      > *
        font-family: "Roboto-Mono", monospace
      .hljs-keyword
        color: rgba(199, 146, 234, 1)
      .hljs-operator
        color: rgba(233, 237, 237, 1)
      .hljs-variable-2
        color: #80CBC4
      .hljs-variable-3, .hljs-type
        color: #82B1FF
      .hljs-builtin
        color: #DECB6B
      .hljs-atom, .hljs-number
        color: #F77669
      .hljs-def
        color: rgba(233, 237, 237, 1)
      .hljs-string
        color: #C3E88D
      .hljs-string-2
        color: #80CBC4
      .hljs-comment
        color: #546E7A
      .hljs-variable, .hljs-built_in
        color: #82B1FF
      .hljs-tag, .hljs-meta
        color: #80CBC4
      .hljs-attribute
        color: #FFCB6B
      .hljs-property
        color: #80CBAE
      .hljs-qualifier, .hljs-variable-3, .hljs-type
        color: #DECB6B
      .hljs-tag
        color: rgba(255, 83, 112, 1)
      .hljs-error
        color: rgba(255, 255, 255, 1)
        background-color: #EC5F67
  hr
    height: 1px
    background-color: rgba($text-dark, 0.4)
    margin: 8px 0
  ul, ol
    margin-left: 32px
