$ham-size: 48px

.ham
  position: absolute
  top: 16px
  right: 16px
  height: $ham-size
  width: $ham-size
  z-index: 100
  cursor: pointer
  span
    height: 2px
    width: 100%
    left: 0
    display: block
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    position: absolute
    &:nth-child(1)
      top: $ham-size * (1 / 3) - ($ham-size / 6)
    &:nth-child(2)
      top: $ham-size * (2 / 3) - ($ham-size / 6)
    &:nth-child(3)
      top: $ham-size * (3 / 3) - ($ham-size / 6)
  &:hover:not(.active)
    span
      &:nth-child(1)
        width: 40%
      &:nth-child(2)
        width: 80%
      &:nth-child(3)
        width: 60%
  &.active
    span
      &:nth-child(1)
        top: $ham-size * (2 / 3) - ($ham-size / 6)
        transform: rotate(-45deg)
      &:nth-child(2)
        width: 0
        left: 50%
      &:nth-child(3)
        top: $ham-size * (2 / 3) - ($ham-size / 6)
        transform: rotate(45deg)
