*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  outline: none
  font-family: "Roboto"

a
  color: inherit
  text-decoration: none

::-webkit-scrollbar
  width: 4px
  height: 4px
::-webkit-scrollbar-track
  background-color: transparent

body
  background-color: $purple

// @each $name, $value in $themes
//   ::-webkit-scrollbar-thumb
//     background-color: $accent-dark
//
//
//   body.#{$name}
//     *::selection
//       background-color: $accent-dark
//
//
//
//   body.#{$name}
//     *::selection
//       background-color: $accent-light
